# LethalCompany_Store_Prices

./: LethalCompanyPluginTemplate.csproj  LethalCompanyPluginTemplate.sln  Plugin.cs  README.md
Patches/: salesPatch.cs
